<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/txt_agenda_contactos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Contact List"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
         />

    <Button
            android:id="@+id/btn_add_new_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Contact"
            android:textSize="16sp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp" />

    <ListView
            android:id="@+id/list_view_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>